messages:
{
nicekey: {
	niceval: 1
}

list:
[
  {
    stream : stderr
    message: 'Welcome'
    name: 'Harry'
  }
  {
    stream : stdout
    message: 'Welkom'
    name: 'Ruud'
  }
  {
    stream : $messages.list[0].stream

	# Python> test_cfg.messages.list[2].niceval1

	# works
    niceval1: $messages.nicekey.niceval

	# works not. no parent of lists?
    niceval2: $nicekey.niceval

    message: 'Bienvenue'
    name: Yves
  }
]

# Python> test_cfg.messages.nonlist.stuff.niceval4

nonlist: {
	parenthas: 42
	stuff: {
		mehave: 420

		# nah. works not. no parent here either?
		niceval2: $nicekey.niceval

		niceval3: $parenthas

		# not even this works. a shame!
		niceval4: $mehave
	}
}

# Python> test_cfg.messages.Block.parts[0]['in'].raw
Block: {
	in: { raw: BlockRawDef }
	parts: [
	{
		name: Tokenizer0
		in:   { raw: $_._.in.raw }
	}
	]
}
}
