# This file defines config keys that can be inherited by Experiment.
# It includes settings which are specific to the machine you want to
# run experiments on.

extends: @<Setups/SetupBase.cfg>

# paths used in training script templates,
# e.g. train-model.perl, get-lexical.perl,
# bin/extract, bin/score, bin/consolidate, bin/lexical-reordering-score,
# bin/lmplz, bin/build_binary ...
MOSES: "/home/david/tmp/moses/mosesdecoder"
EXTERNAL_BIN_DIR: "/home/david/tmp/moses/mgiza/mgizapp/bin"

# staging area for moses builds (for scripts/build-moses.sh)
AUTO_BUILD_DIR: "/home/david/tmp/build-auto"

# number of CPUs for parallel operations
N_CPUS: 2

# models for various experiments
MODEL_DIR: "/home/david/models"
