Bricks: @<Bricks.cfg>

# overridden in $Setup / Hopper.cfg only, to simplify testing experiments
MMT_VARIANT: $Setup.MMT_VARIANTS.real

EP_IBM10k: @"epibm10k.cfg"

Experiment: {
  extends: $EP_IBM10k.Experiment

  nlinesTrain: [ALL, 20000]
}
